# .env.production
VITE_API_BASE_URL=https://resturant-saas.onrender.com/api
VITE_CLOUDINARY_CLOUD_NAME=dof234wuj
VITE_APP_NAME=Restaurant Management SaaS
VITE_SUPABASE_URL=https://pzjjuuqwpbfbfosgblzv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_h2HoLV5oiZpBIaMK4EQHiQ_UY6HjMZn
